<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>661</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Xolonium</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Heat Signature Scenario Editor</string>
  </property>
  <widget class="QWidget" name="mainWid">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>1016</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabChar">
     <attribute name="title">
      <string>Character</string>
     </attribute>
     <widget class="QLineEdit" name="inputForename">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>10</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Forename</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblForename">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>96</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Forename:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblSurname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>96</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Surname:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputSurname">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>45</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Surname</string>
      </property>
     </widget>
     <widget class="QComboBox" name="inputHeadID">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lblHead">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>96</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Head:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblBody">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>96</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Body:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="inputBodyID">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="QGraphicsView" name="imgHead">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>160</y>
        <width>171</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="0">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QGraphicsView" name="imgBody">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>160</y>
        <width>171</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="0">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QGraphicsView" name="imgProfile">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>171</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="0">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QComboBox" name="inputHeadType">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>80</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Helmet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Female Hair</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Male Hair</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Contractor</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="inputBodyType">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>120</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Female Body</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Male Body</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Contractor</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupAttr">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>15</y>
        <width>536</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Attributes</string>
      </property>
      <widget class="QSpinBox" name="inputMoney">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>20</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputBleed">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>55</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblMoney">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>126</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Money:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblBleed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>126</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Survival Time:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputAmmo0">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>20</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblAmmo0">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>236</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Preston Standard Rounds:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputAmmo1">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>55</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblAmmo1">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>55</y>
         <width>236</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Armour Piercing Rounds:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupStat">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>140</y>
        <width>536</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Statistics</string>
      </property>
      <widget class="QLabel" name="lblKills">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Kills:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputKills">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblKnockouts">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>171</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Knockouts:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputKnockouts">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>55</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblInjuries">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Times Injured:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputInjuries">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblAlarms">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>125</y>
         <width>171</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Alarms:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputAlarms">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>125</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblWitnesses">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>171</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Living Witnesses:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputWitnesses">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblMissionsCompleted">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>20</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Missions Completed:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputMissionsCompleted">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>20</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblMissionsTaken">
       <property name="geometry">
        <rect>
         <x>266</x>
         <y>55</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Missions Taken:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputMissionsTaken">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>55</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblClausesCompleted">
       <property name="geometry">
        <rect>
         <x>266</x>
         <y>90</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Clauses Completed:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputClausesCompleted">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>90</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblClausesTaken">
       <property name="geometry">
        <rect>
         <x>266</x>
         <y>125</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Clauses Taken:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputClausesTaken">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>125</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblAvgPay">
       <property name="geometry">
        <rect>
         <x>266</x>
         <y>160</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Average Pay:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputAvgPay">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>160</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupPod">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>376</y>
        <width>536</width>
        <height>206</height>
       </rect>
      </property>
      <property name="title">
       <string>Pod</string>
      </property>
      <widget class="QLabel" name="lblPodState">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>20</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Pod State:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="inputPodState">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>20</y>
         <width>201</width>
         <height>26</height>
        </rect>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>OK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>On Emergency Fuel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lost</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="inputPodType">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>90</y>
         <width>201</width>
         <height>26</height>
        </rect>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Breacher Pod</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sovereign Coldfire</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Glitchers Tick</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Offworld Angel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Foundry Brick</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lblPodType">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>90</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Pod Type:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblPodSkin">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>125</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Pod Skin:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="inputPodSkin">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>125</y>
         <width>201</width>
         <height>26</height>
        </rect>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Yellow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>White</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Brown</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Skull</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dither</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Random</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lblPodThrustColor">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>160</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Pod Thrust Color:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblPodFuel">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>55</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Emergency Fuel Left:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputPodFuel">
       <property name="geometry">
        <rect>
         <x>215</x>
         <y>55</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The amount of time left before the character bleeds out the next time they are hurt.</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
      <widget class="QToolButton" name="btnPodThrustColor">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>126</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose Color</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="imgPodPreview">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>156</width>
         <height>156</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #111;</string>
       </property>
       <property name="backgroundBrush">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="foregroundBrush">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </widget>
      <widget class="QLabel" name="imgPodThrustColor">
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>160</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QToolButton" name="btnTraitsAdd">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>390</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btnTraitsRemove">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>440</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTraits">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>345</y>
        <width>66</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Traits:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="inputTraits">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>345</y>
        <width>341</width>
        <height>26</height>
       </rect>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Weak</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Technophobe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Glitch Sickness</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Proud</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shaky</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Frail</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dying</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Informed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Unambitious</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tough</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rich</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Heir</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Supplier</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vindictive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Silencer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ex-Glitcher</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ex-Sovereign</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ex-Foundry</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ex-Offworld</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bloodless Vow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pacifist Vow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ghost Vow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Blacklisted</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lucky</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Failed Bloodless Vow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Failed Pacifist Vow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Failed Ghost Vow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Liberator</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Obsessed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No Pockets</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="listTraits">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>385</y>
        <width>341</width>
        <height>196</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="btnTraitsClear">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>490</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabInv">
     <attribute name="title">
      <string>Items</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>1</y>
        <width>1006</width>
        <height>611</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridItems">
       <property name="horizontalSpacing">
        <number>75</number>
       </property>
       <property name="verticalSpacing">
        <number>115</number>
       </property>
       <item row="0" column="0">
        <widget class="QToolButton" name="btnItemsAdd1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/images/icons/dark/addb.svg</normaloff>res/images/icons/dark/addb.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="btnItemsAdd2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/images/icons/dark/addb.svg</normaloff>res/images/icons/dark/addb.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="btnItemsAdd3">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/images/icons/dark/addb.svg</normaloff>res/images/icons/dark/addb.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="btnItemsAdd4">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/images/icons/dark/addb.svg</normaloff>res/images/icons/dark/addb.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="btnItemsAdd5">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/images/icons/dark/addb.svg</normaloff>res/images/icons/dark/addb.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="btnItemsAdd6">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/images/icons/dark/addb.svg</normaloff>res/images/icons/dark/addb.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="btnItemsAdd7">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/images/icons/dark/addb.svg</normaloff>res/images/icons/dark/addb.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QToolButton" name="btnItemsAdd8">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/images/icons/dark/addb.svg</normaloff>res/images/icons/dark/addb.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabMis">
     <attribute name="title">
      <string>Mission</string>
     </attribute>
     <widget class="QLabel" name="lblType">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="inputType">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>10</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Assassinate</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Capture</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rescue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Steal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hijack</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string extracomment="Unused, may be buggy">Destroy [!]</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblFaction">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>45</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Faction:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="inputFaction">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>45</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Glitchers</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Foundry</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Offworld</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sovereign</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Independent</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblTarget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>80</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Target:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblDiff">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>115</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Difficulty:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblPay">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>150</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Pay:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblBonus">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>185</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Bonus:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputTarget">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>80</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Target Name</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="inputDiff">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>115</y>
        <width>61</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="inputPay">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>61</width>
        <height>26</height>
       </rect>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="inputBonus">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>185</y>
        <width>61</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblDesc">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>116</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Description:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="inputDesc">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>366</width>
        <height>171</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Mission Description</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupShip">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>636</width>
        <height>376</height>
       </rect>
      </property>
      <property name="title">
       <string>Ship</string>
      </property>
      <widget class="QCheckBox" name="inputSpecifyGuardCount">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>125</y>
         <width>211</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Specify guard count</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblMinGuards">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>90</y>
         <width>226</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Minimum guards the game should place in a guard cluster.</string>
       </property>
       <property name="text">
        <string>Min. Guards Per Cluster:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblGuardCount">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>160</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Guards:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblBossCount">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>195</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Bosses:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputGuardCount">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>160</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputBossCount">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>195</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputMinGuards">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblAlarmType">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Alarm Type:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblAlarmTime">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>55</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Alarm Time:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblTimeLimit">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>90</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Time Limit:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="inputAlarmType">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>166</width>
         <height>26</height>
        </rect>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>No Alarm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Time</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Target Flees</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reinforcements</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Guarded Fleeing</string>
        </property>
       </item>
      </widget>
      <widget class="QSpinBox" name="inputAlarmTime">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>55</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputTimeLimit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>90</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblSentriesPerSegment">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>55</y>
         <width>226</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Minimum guards the game should place in a guard cluster.</string>
       </property>
       <property name="text">
        <string>Sentries Per Segment:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="inputSentriesPerSegment">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>55</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>16.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="lblDesiredSegments">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>20</y>
         <width>226</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Minimum guards the game should place in a guard cluster.</string>
       </property>
       <property name="text">
        <string>Desired Segment Count:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="inputDesiredSegments">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="inputRandomKitGuards">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>265</y>
         <width>181</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Makes the ship consists of only two rooms: One with all the guards, and one with the target.</string>
       </property>
       <property name="text">
        <string>Random Guard Kit</string>
       </property>
      </widget>
      <widget class="QComboBox" name="inputKeycardRole">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>230</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Boss</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lblKeycardRole">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>230</y>
         <width>146</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Keycard Role:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="inputHeatSensors">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>195</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Has Heat Sensors</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="inputWarzone">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>160</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Warzone</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="inputAutopilot">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>125</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Autopilot</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="inputLifeLink">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>335</y>
         <width>211</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Life Link</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="inputInventoryLock">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>230</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Inventory Lock</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="inputJammerGates">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>265</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Jammer Gates</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="inputRandomKitBoss">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>300</y>
         <width>211</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Random Boss Kit</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="inputGlitchProof">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>300</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Glitch-Proof Hull</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="inputToughened">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>335</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Doesn't work</string>
       </property>
       <property name="text">
        <string>Toughened Hull</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupGuards">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>25</y>
        <width>326</width>
        <height>571</height>
       </rect>
      </property>
      <property name="title">
       <string>Guard Equipment</string>
      </property>
      <widget class="QLabel" name="lblGuardAKit">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Guards A:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblBossKit">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>390</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Bosses:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="inputGuardAKit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>206</width>
         <height>26</height>
        </rect>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Gun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shotgun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Concussive Gun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Concussive Shotgun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Soft Shield</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Emergency Shield</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shield</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Armour</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Explosive</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Glitch Dash</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Heat Sensor</string>
        </property>
       </item>
      </widget>
      <widget class="QListWidget" name="listGuardAKit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>55</y>
         <width>206</width>
         <height>126</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="listBossKit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>425</y>
         <width>206</width>
         <height>126</height>
        </rect>
       </property>
      </widget>
      <widget class="QToolButton" name="btnGuardAKitAdd">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>55</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnGuardAKitRemove">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>105</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnBossKitAdd">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>425</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnBossKitRemove">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>475</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnGuardAKitClear">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>155</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnBossKitClear">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>525</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QComboBox" name="inputBossKit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>390</y>
         <width>206</width>
         <height>26</height>
        </rect>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Gun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shotgun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Concussive Gun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Concussive Shotgun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Soft Shield</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Emergency Shield</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shield</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Armour</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Explosive</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Glitch Dash</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Heat Sensor</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lblGuardBKit">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>205</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Guards B:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QToolButton" name="btnGuardBKitClear">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>340</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnGuardBKitRemove">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>290</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnGuardBKitAdd">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>240</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listGuardBKit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>240</y>
         <width>206</width>
         <height>126</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="inputGuardBKit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>205</y>
         <width>206</width>
         <height>26</height>
        </rect>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Gun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shotgun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Concussive Gun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Concussive Shotgun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Soft Shield</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Emergency Shield</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shield</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Armour</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Explosive</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Glitch Dash</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Heat Sensor</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <widget class="QMenu" name="actionAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res/resource.qrc"/>
 </resources>
 <connections/>
</ui>
