<RCC>
  <qresource prefix="svg">
    <file>images/icons/dark/removeitem.svg</file>
    <file>images/icons/dark/remove.svg</file>
    <file>images/icons/dark/add.svg</file>
    <file>images/icons/dark/star_empty.svg</file>
    <file>images/icons/dark/star_left.svg</file>
    <file>images/icons/dark/star_right.svg</file>
    <file>images/icons/dark/remove.svg</file>
  </qresource>
</RCC>
